Tema 11 - Validation Schema/libro.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Nivel de dificultad: Bajo -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" maxOccurs="1" type="xs:string"/>
              <xs:choice>
                <xs:element name="autor" maxOccurs="1" type="xs:string"/>
                <xs:element name="autora" maxOccurs="1" type="xs:string"/>
              </xs:choice>
              <xs:element name="editorial" maxOccurs="1" type="xs:string"/>
              <xs:element name="genero" maxOccurs="unbounded" type="xs:string"/>
              <xs:element name="paginas" maxOccurs="1" type="xs:int"/>
              <xs:element name="fecha" maxOccurs="1" type="xs:date"/>
            </xs:sequence>
          </xs:complexType>
    </xs:element>
</xs:schema> 