Tema 11 - Validation Schema/videojuego.xsd

<?xml version="1.0" encoding="UTF-8"?>

<v:schema xmlns:v="http://www.w3.org/2001/XMLSchema">
    <v:element name="videojuego">
        <v:complexType>
            <v:sequence>
                <v:element name="titulo" type="v:string" minOccurs="1" maxOccurs="1"/>
                <v:element name="pegi" minOccurs="1" maxOccurs="1">
                    <v:simpleType>
                        <v:restriction base="v:string">
                            <v:enumeration value="PEGI 3"/>
                            <v:enumeration value="PEGI 7"/>
                            <v:enumeration value="PEGI 12"/>
                            <v:enumeration value="PEGI 16"/>
                            <v:enumeration value="PEGI 18"/>
                        </v:restriction>
                    </v:simpleType>
                </v:element>
                <v:element name="genero" type="v:string" minOccurs="0" maxOccurs="unbounded"/>
            </v:sequence>
            <v:attribute name="videojuegoID" type="v:string"/> 
        </v:complexType>
    </v:element>
</v:schema>